# rest_api_basics

./: pom.xml
controller/: pom.xml
controller/src/main/java/com/epam/esm/config/: SpringInitializer.java  SwaggerConfig.java  WebConfig.java
controller/src/main/java/com/epam/esm/controller/: GiftController.java  GiftRestController.java  TagRestController.java
controller/src/main/java/com/epam/esm/dto/gift/: GiftCertificateDTO.java  GiftCertificateResponseDTO.java
controller/src/main/java/com/epam/esm/dto/tag/: TagDTO.java  TagResponseDTO.java
controller/src/main/java/com/epam/esm/exception/handler/: ApiError.java  RestExceptionHandler.java
controller/src/main/java/com/epam/esm/mapper/: DtoMapper.java  GiftCertificateDtoMapperImpl.java  TagDtoMapper.java
dao/: pom.xml
dao/src/main/java/com/epam/esm/config/: DaoDevConfig.java  DaoProdConfig.java
dao/src/main/java/com/epam/esm/exception/: CustomDaoException.java  ResourceNotFoundException.java
dao/src/main/java/com/epam/esm/giftdao/: GiftCertificateDao.java  GiftCertificateDaoImpl.java
dao/src/main/java/com/epam/esm/giftdao/config/: DaoDevConfig.java  DaoProdConfig.java
dao/src/main/java/com/epam/esm/giftdao/impl/: GiftCertificateDaoImpl.java
dao/src/main/java/com/epam/esm/giftdao/mapper/: GiftRowMapper.java  GiftWithTagsExtractor.java
dao/src/main/java/com/epam/esm/tagdao/: TagDao.java  TagDaoImpl.java
dao/src/main/java/com/epam/esm/tagdao/mapper/: TagRowMapper.java
dao/src/main/resources/testdb/: create.sql  init.sql
dao/src/test/java/com/epam/esm/giftdao/: GiftCertificateDaoImplTest.java
dao/src/test/java/com/epam/esm/giftdao/impl/: GiftCertificateDaoImplTest.java
dao/src/test/java/com/epam/esm/tagdao/: TagDaoImplTest.java
model/: pom.xml
model/src/main/java/com/epam/esm/gift/: GiftCertificate.java
model/src/main/java/com/epam/esm/tag/: Tag.java
service/: pom.xml
service/src/main/java/com/epam/esm/: GiftCertificateService.java
service/src/main/java/com/epam/esm/giftservice/: GiftCertificateService.java  GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/impl/: GiftCertificateServiceImpl.java
service/src/main/java/com/epam/esm/tagservice/: TagService.java  TagServiceImpl.java
service/src/test/java/com/epam/esm/giftservice/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/impl/: GiftCertificateServiceImplTest.java
service/src/test/java/com/epam/esm/tagservice/: TagServiceImplTest.java
